[Default]
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
debug = 1
measurement_interval = 10
total_num_users = 32

[VMSpec]
m1.medium = 1
c1.medium = 2

[InBandwidths]
ap_south_1_client_1-xueshi-station-1 = 30.875
ap_south_1_client_1-xueshi-station-2 = 57.53

us_east_1_client_1-xueshi-station-1 = 78.9
us_east_1_client_1-xueshi-station-2 = 286.5

[OutBandwidths]
xueshi-station-1-ap_south_1_client_1 = 50.16
xueshi-station-2-ap_south_1_client_1 = 76.81

xueshi-station-1-us_east_1_client_1 = 116.0
xueshi-station-2-us_east_1_client_1 = 408.0

[ResponseTimeSLA]
xueshi-station-1 = 1.5
xueshi-station-2 = 1.5

[StationWRRAliasIdentifiers]
xueshi-station-1 = Ireland
xueshi-station-2 = North_virginia

[IPs]
xueshi-station-1_observer = 176.34.75.17
xueshi-station-2_observer = 54.226.59.246
xueshi-station-1_server_1 = 54.74.81.127
xueshi-station-1_server_2 =
xueshi-station-2_server_1 = 54.237.3.227
xueshi-station-2_server_2 =
ap_south_1_client_1 = 54.255.98.67
eu_west_1_client_1 =
us_east_1_client_1 = 54.80.253.96

[PrivateKeys]
ap_south_1_client_1 = xueshisingapore.pem
eu_west_1_client_1 = xueshitest.pem
us_east_1_client_1 = xueshinvirginia.pem

[ELBBucket]
xueshi-station-1 = xueshi-ireland-elb-logs
xueshi-station-2 = xueshi-nvirginia-elb-logs

[StationELBID]
xueshi-station-1 = dualstack.xueshi-station-1-755376809.eu-west-1.elb.amazonaws.com.
xueshi-station-2 = dualstack.xueshi-station-2-1872136534.us-east-1.elb.amazonaws.com.

[HTTPConnection]
https_validate_certificates = False
connection_stale_duration =
http_socket_timeout =
max_retry_delay = 30
num_retries = 10

[Logging]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = INFO
log_file = /tmp/agile_routing.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[s3]
key_buffer_size = 8192
sigv4 = False;
log_omitting_time = 5
log_polling_interval = 60
