[Default]
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
debug = 1
measurement_interval = 10

[HTTPConnection]
https_validate_certificates = False
# ca_certificates_file =
connection_stale_duration =
http_socket_timeout =
max_retry_delay = 30
num_retries = 10

[Logging]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = INFO
log_file = /tmp/agile_routing.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[ec2]
use-sigv4 = False

[s3]
key_buffer_size = 8192
sigv4 = False;
log_polling_interval = 180
