[Default]
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
debug = 1
measurement_interval = 10
total_num_users = 40

[VMSpec]
vm1 = 1
vm2 = 1
vm1_m1.medium = 1
vm2_c1.medium = 2

[InBandwidths]
xueshi-station-1 = 372
xueshi-station-2 = 389

[OutBandwidths]
xueshi-station-1 = 372
xueshi-station-2 = 389

[IPs]
xueshi-station-1_observer_ip = 54.75.200.244
xueshi-station-2_observer_ip = 54.226.174.126
OFBIZ_CLIENT_1_IP = 54.75.13.155
OFBIZ_CLIENT_2_IP = 54.74.191.136
OFBIZ_SERVER_1_IP = 54.75.129.145
OFBIZ_SERVER_2_IP = 54.73.222.241

[ELBBucket]
xueshi-station-1=xueshi-ireland-elb-logs
xueshi-station-2=xueshi-nvirginia-elb-logs

[HTTPConnection]
https_validate_certificates = False
connection_stale_duration =
http_socket_timeout =
max_retry_delay = 30
num_retries = 10

[Logging]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = INFO
log_file = /tmp/agile_routing.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[ec2]
use-sigv4 = False

[s3]
key_buffer_size = 8192
sigv4 = False;
log_omitting_time = 5
log_polling_interval = 60
