[Default]
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
debug = 1
measurement_interval = 10
total_num_users = 20

[VMSpec]
vm1 = 1
vm2 = 1
vm1_m1.medium = 1
vm2_c1.medium = 2

[IPs]
CSPARQL_STATION_1_OBSERVER_IP = 54.74.225.233
CSPARQL_STATION_2_OBSERVER_IP = 54.73.255.183
OFBIZ_CLIENT_1_IP = 54.75.13.155
OFBIZ_CLIENT_2_IP = 54.74.191.136
OFBIZ_SERVER_1_IP = 54.75.129.145
OFBIZ_SERVER_2_IP = 54.73.222.241

[HTTPConnection]
https_validate_certificates = False
connection_stale_duration =
http_socket_timeout =
max_retry_delay = 30
num_retries = 10

[Logging]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = INFO
log_file = /tmp/agile_routing.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[ec2]
use-sigv4 = False

[s3]
key_buffer_size = 8192
sigv4 = False;
log_omitting_time = 5
log_polling_interval = 60
