[Default]
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
debug = 1
measurement_interval = 20
total_num_users = 40

[VMSpec]
m1.medium = 1
c1.medium = 2

[InBandwidths]
AP_SOUTH_1_CLIENT_1-xueshi-station-1 = 30.875
AP_SOUTH_1_CLIENT_1-xueshi-station-2 = 57.53

US_EAST_1_CLIENT_1-xueshi-station-1 = 78.9
US_EAST_1_CLIENT_1-xueshi-station-2 = 286.5

[OutBandwidths]
xueshi-station-1-AP_SOUTH_1_CLIENT_1 = 50.16
xueshi-station-2-AP_SOUTH_1_CLIENT_1 = 76.81

xueshi-station-1-US_EAST_1_CLIENT_1 = 116.0
xueshi-station-2-US_EAST_1_CLIENT_1 = 408.0

[ResponseTimeSLA]
xueshi-station-1 = 1.5
xueshi-station-2 = 1.5

[WRRAliasIdentifiers]
ireland.agilerouting.net = Ireland
nvirgina.agilerouting.net = North_virgina

[IPs]
xueshi-station-1_observer = 176.34.66.152
xueshi-station-2_observer = 54.235.40.126
xueshi-station-1_server_1 = 79.125.93.219
xueshi-station-1_server_2 =
xueshi-station-2_server_1 = 54.196.126.111
xueshi-station-2_server_2 =
AP_SOUTH_1_CLIENT_1 = 54.255.65.145
EU_WEST_1_CLIENT_1 =
US_EAST_1_CLIENT_1 = 54.277.149.194

[PrivateKeys]
AP_SOUTH_1_CLIENT_1 = xueshisingapore.pem
EU_WEST_1_CLIENT_1 = xueshitest.pem
US_EAST_1_CLIENT_1 = xueshinvirginia.pem

[ELBBucket]
xueshi-station-1 = xueshi-ireland-elb-logs
xueshi-station-2 = xueshi-nvirginia-elb-logs

[StationELBID]
xueshi-station-1 = dualstack.xueshi-station-1-755376809.eu-west-1.elb.amazonaws.com.
xueshi-station-2 = dualstack.xueshi-station-2-1872136534.us-east-1.elb.amazonaws.com.

[HTTPConnection]
https_validate_certificates = False
connection_stale_duration =
http_socket_timeout =
max_retry_delay = 30
num_retries = 10

[Logging]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = INFO
log_file = /tmp/agile_routing.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[s3]
key_buffer_size = 8192
sigv4 = False;
log_omitting_time = 5
log_polling_interval = 60
